A
accumulation
advisory
air
air mass
air pollution
air pressure
almanac
altocumulus
altostratus
anemometer
atmosphere
atmospheric pressure
aurora
autumn
avalanche
B
balmy
barometer
barometric pressure
Beaufort wind scale
biosphere
black ice
blizzard
blustery
breeze
C
calm
cell
chinook wind
cirriform
cirrus
climate
climatology
cloud
cloud bank
cloudburst
cloudy
cold
cold front
cold snap
cold wave
compass
condensation
contrail
convergence
cumuliform
cumulonimbus
cumulus
current
cyclone
cyclonic flow
D
degree
depression
dew
dew point
disturbance
doldrums
downburst
downdraft
downpour
downwind
drift
D cont.
drifting snow
drizzle
drought
dry
dust devil
duststorm
E
earthlight
easterlies
eddy
EF-scale
El Niño
emergency radio
evaporation
eye
eye wall
F
fair
fall
feeder bands
firewhirl
flash flood
flood
flood stage
flurry
fog
fog bank
forecast
freeze
freezing rain
front
frost
Fujita scale
funnel cloud
G
gale
global warming
graupel
greenhouse effect
ground fog
gully washer
gust
gustnado
H
haboob
hail
halo
haze
heat
heat index
heat wave
high
humid
humidity
hurricane
hurricane season
hydrologic cycle
hydrology
hydrometer
hydrosphere
hygrometer
I
ice
ice age
ice crystals
ice pellets
ice storm
icicle
inversion
isobar
isotherm
J
jet stream
K
Kelvin
knot
L
lake effect
land breeze
landfall
landspout
leeward
lightning
low
low clouds
low pressure system
M
macroburst
mammatus cloud
meteorologist
meteorology
microburst
mist
mistral wind
moisture
monsoon
muggy
N
National Hurricane Center (NHC)
National Weather Service (NWC)
NEXRAD
nimbus
nimbostratus
nor'easter
normal
nowcast
O
orographic cloud
outflow
outlook
overcast
ozone
P
parhelion
partly cloudy
permafrost
pileus cloud
polar
polar front
pollutant
precipitation
pressure
prevailing wind
R
radar
radiation
rain
rainbands
rainbow
rain gauge
rain shadow
relative humidity
ridge
rope tornado
S
sandstorm
Santa Ana wind
scattered
sea breeze
shower
sky
sleet
slush
smog
smoke
snow
snowfall
snowflake
snow flurry
snow level
snow line
snow shower
snowsquall
snowstorm
spring
squall
squall line
stationary front
steam
St. Elmo's fire
storm
storm surge
storm tracks
stratosphere
stratocumulus
stratus
subtropical
summer
sun dog
sun pillar
sunrise
sunset
supercell
surge
swell
T
temperate
temperature
thaw
thermal
thermometer
thunder
thunderstorm
T cont.
tornado
tornado alley
trace
triple point
tropical
tropical depression
tropical disturbance
tropical storm
tropical wave
Tropic of Cancer
Tropic of Capricorn
troposphere
trough
turbulence
twilight
twister
typhoon
U
unstable
updraft
upwelling
upwind
V
vapor
vapor trail
visibility
vortex
W
wall cloud
warm
warning
watch
water
water cycle
waterspout
wave
weather
weather balloon
weathering
weather map
weather satellite
weathervane
wedge
westerlies
whirlwind
whiteout
wind
wind chill
wind chill factor
wind shear
windsock
wind vane
winter
Z
zone